<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form action="/" method="post"> <!-- submits to / with a method of POST -->
                <input autocomplete="off" autofocus name="name" placeholder="Name" type="text">
                <input autocomplete="off" autofocus name ="month" placeholder="Month" type="text">
                <input autocomplete="off" autofocus name="day" placeholder="Day" type="text">
                <input type="submit">
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        {% for birthday in birthdays %}
                        <tr>
                            <td>{{ birthday["name"] }}</td>
                            <td>{{ birthday["month"] }}/{{ birthday["day"] }}</td>
                            <td>
                                <form action="/deregister" method="post"> <!-- submits to /deregister with a method of POST -->
                                    <input name="id" type="hidden" value="{{ birthday.id }}">
                                    <input type="submit" value="Deregister">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
